using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace day3
{
	class Program
	{
		static void Main(string[] args)
		{
			// 비트 연산자

			//	<< 왼쪽 시프트		오른쪽 피연산자 비트를 왼쪽으로 이동
			//	>> 오른쪽 시프트		왼쪽 피연산자 비트를 오른쪽으로 이동
			//	&(AND)				두 개의 피연산자 비트가 모두 1이면 1로. 그렇지 않으면 0
			//	|(OR)				두 개의 피연산자 비트가 모두 0이면 0으로. 그렇지 않으면 1
			//	^(XOR)				두 개의 피연산자 비트가 모두 같으면 0. 그렇지 않으면 1
			//	~(NOT)				피연산자 비트 0을 1로, 1을 1로 연산.


			//	할당 연산자
			//		=		할당 연산자			오른쪽 피연산자를 왼쪽 피연산자에게 할당
			//		+=		덧셈 할당 연산자		오른쪽 피연산자의 값에 왼쪽 피연산자의 값만큼 더해서 할당: a += b 와 a = a + b 는 같다.
			//		-=		뺄셈 할당연산자		아래까지 다 위와 같음
			//		*=		곱셈 할당연산자
			//		/=		나눗셈 할당연산자
			//		%=		나머지 할당연산자
			//		&=		논리할당연산자(AND)
			//		|=		논리할당연산자(OR)
			//		^=		논리할당연산자(XOR)
			//		<<=		왼쪽시프트 할당연산자
			//		>>=		오른쪽시프트 할당연산자

			int a;		// int형 변수 a선언

			a = 100;		//할당
			// a = 100

			Console.WriteLine("a = 100 => {0}", a);	// 100
			a += 90;
			// a += 90 == a = a + 90;
			// a = 190
			Console.WriteLine("a += 90 => {0}", a);
			a -= 80;
			// a -= 80 == a = a - 80;
			// a = 110
			Console.WriteLine("a -= 80 => {0}", a);
			a *= 70;
			// a *= 70 == a = a * 70;
			// a = 110 * 70 = 7700
			Console.WriteLine("a *= 70 => {0}", a);
			a /= 60;
			// a /= 60 == a = a / 60;
			// a = 7700 / 60 = 128
			Console.WriteLine("a /= 60 => {0}", a);
			a %= 50;
			// a = 128 % 50 = 28
			Console.WriteLine("a %= 50 => {0}", a);
			a &= 40;
			// 0 0 0 1 1 1 0 0
			// 0 0 1 0 1 0 0 0
			// ---------------
			// 0 0 0 0 1 0 0 0 = a = 8
			Console.WriteLine("a &= 40 => {0}", a);
			a |= 30;
			// 0 0 0 0 1 0 0 0
			// 0 0 0 1 1 1 1 0
			// ---------------
			// 0 0 0 1 1 1 1 0 = a = 30
			Console.WriteLine("a |= 30 => {0}", a);
			a ^= 20;
			// 0 0 0 1 1 1 1 0
			// 0 0 0 1 0 1 0 0
			// ---------------
			// 0 0 0 0 1 0 1 0 = 10
			Console.WriteLine("a ^= 20 => {0}", a);
			a <<= 10;
			// 0 0 0 0 1 0 1 0
			// 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 // 2048 + 8192 = 10240
			Console.WriteLine("a <<= 10 => {0}", a);
			a >>= 1;
			// 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 = 5120
			Console.WriteLine("a >>= 1 => {0}", a);
		}
	}
}
